<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan default prediction dataset' inline='true' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan default prediction dataset' name='textscan.0cjouep029hcej1d99i4z1jh68ry'>
            <connection class='textscan' directory='C:/Users/prash/Downloads' filename='loan default prediction dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cjouep029hcej1d99i4z1jh68ry' name='loan default prediction dataset.csv' table='[loan default prediction dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='LoanID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='integer' name='CreditScore' ordinal='4' />
            <column datatype='integer' name='MonthsEmployed' ordinal='5' />
            <column datatype='integer' name='NumCreditLines' ordinal='6' />
            <column datatype='integer' name='InterestRate' ordinal='7' />
            <column datatype='integer' name='LoanTerm' ordinal='8' />
            <column datatype='real' name='DTIRatio' ordinal='9' />
            <column datatype='string' name='EmploymentType' ordinal='10' />
            <column datatype='string' name='HasMortgage' ordinal='11' />
            <column datatype='string' name='HasDependents' ordinal='12' />
            <column datatype='string' name='LoanPurpose' ordinal='13' />
            <column datatype='string' name='HasCoSigner' ordinal='14' />
            <column datatype='integer' name='Default' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCreditLines]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentType]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasDependents]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCoSigner]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[loan default prediction dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Status' datatype='string' name='[Calculation_0725169134288896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;=25 THEN &quot;early age&quot;&#13;&#10;ELSEIF[Age]&lt;=45 THEN&quot;mid age&quot;&#13;&#10;ELSE &quot;old age&quot; END' />
      </column>
      <column caption='Default Rate ' datatype='real' name='[Calculation_0725169134866433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Default])/count([LoanID]))' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0725169135468546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore]&gt;=750 THEN &apos;Low Risk&apos;&#13;&#10;ELSEIF [CreditScore]&gt;=600 THEN &apos;Mid Risk&apos;&#13;&#10;ELSE &quot;High risk&quot; END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1403842698579970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LoanAmount])' />
      </column>
      <column caption='Overall default rate' datatype='real' name='[Calculation_1403842698854403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Default])/COUNT([LoanID]))*100' />
      </column>
      <column caption='average credit score' datatype='real' name='[Calculation_1403842699177988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CreditScore])' />
      </column>
      <column caption='average dti ratio' datatype='real' name='[Calculation_1403842699321349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DTIRatio])' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='DTI Ratio (bin)' datatype='integer' name='[DTI Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[DTIRatio]' peg='0' size='0.5' />
      </column>
      <column aggregation='Sum' caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='dimension' type='ordinal' />
      <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
      <column caption='Has Co Signer' datatype='string' name='[HasCoSigner]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='string' name='[HasDependents]' role='dimension' type='nominal' />
      <column caption='Has Mortgage' datatype='string' name='[HasMortgage]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='integer' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='measure' type='quantitative' />
      <column caption='loan default prediction dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[loan default prediction dataset.csv_DDE47DB266EC4B9293276DB9CA293F2A]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0725169134866433]' derivation='User' name='[usr:Calculation_0725169134866433:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ABEF54475B154D48AC0073547EAAB0D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C3399A779460417D8C59FEEE8BDBBF12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2402EC271F794C8995F55C163E07038C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>PURPOSE VS DEFAULT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan default prediction dataset' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4'>
            <column caption='Default Rate ' datatype='real' name='[Calculation_0725169134866433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Default])/count([LoanID]))' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0725169134866433]' derivation='User' name='[usr:Calculation_0725169134866433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_0725169134866433:qk]' />
              <text column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_0725169134866433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_0725169134866433:qk]</rows>
        <cols>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[none:LoanPurpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>AGE GROUP VS LOAN AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan default prediction dataset' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Status' datatype='string' name='[Calculation_0725169134288896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=25 THEN &quot;early age&quot;&#13;&#10;ELSEIF[Age]&lt;=45 THEN&quot;mid age&quot;&#13;&#10;ELSE &quot;old age&quot; END' />
            </column>
            <column caption='Default Rate ' datatype='real' name='[Calculation_0725169134866433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Default])/count([LoanID]))' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0725169134288896]' derivation='None' name='[none:Calculation_0725169134288896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0725169134866433]' derivation='User' name='[usr:Calculation_0725169134866433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_0725169134866433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[sum:LoanAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_0725169134866433:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[sum:LoanAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[Multiple Values]</rows>
        <cols>([federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[none:Calculation_0725169134288896:nk] / [federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>DTI VS DEFAULT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan default prediction dataset' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4'>
            <column caption='Default Rate ' datatype='real' name='[Calculation_0725169134866433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Default])/count([LoanID]))' />
            </column>
            <column aggregation='Sum' caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[DTIRatio]' derivation='None' name='[none:DTIRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0725169134866433]' derivation='User' name='[usr:Calculation_0725169134866433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_0725169134866433:qk]</rows>
        <cols>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[none:DTIRatio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan default prediction dataset' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4'>
            <column caption='average credit score' datatype='real' name='[Calculation_1403842699177988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CreditScore])' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403842699177988]' derivation='User' name='[usr:Calculation_1403842699177988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842699177988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='271'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold'>Average Credit Score : 574.3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842699177988:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>574.26434616423921</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-211' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan default prediction dataset' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4'>
            <column caption='average dti ratio' datatype='real' name='[Calculation_1403842699321349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DTIRatio])' />
            </column>
            <column aggregation='Sum' caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1403842699321349]' derivation='User' name='[usr:Calculation_1403842699321349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842699321349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='269'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average DTI Ratio : 50.02%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842699321349:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.50021206436731336</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-182' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan default prediction dataset' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4'>
            <column caption='Overall default rate' datatype='real' name='[Calculation_1403842698854403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Default])/COUNT([LoanID]))*100' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403842698854403]' derivation='User' name='[usr:Calculation_1403842698854403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842698854403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='281'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold'>Overall DEFAULT Rate:11.61%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842698854403:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.612824901017047</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-214' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan default prediction dataset' name='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7ou0k1i8c6qi10xp9uj14wy2q4'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1403842698579970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403842698579970]' derivation='User' name='[usr:Calculation_1403842698579970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842698579970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='329'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold'>Total Loan Amount: $32,57,68,80,572</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w7ou0k1i8c6qi10xp9uj14wy2q4].[usr:Calculation_1403842698579970:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>32576880572</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-202' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='9' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='85018' id='8' name='Sheet 1' w='25276' x='483' y='13983'>
                </zone>
                <zone h='42509' id='12' name='Sheet 3' w='41060' x='58457' y='56492'>
                </zone>
                <zone h='85018' id='13' name='Sheet 2' w='32698' x='25759' y='13983'>
                </zone>
                <zone h='12984' id='17' name='Sheet 4' show-title='false' w='25276' x='483' y='999'>
                </zone>
                <zone h='12984' id='18' name='Sheet 5' show-title='false' w='22872' x='50996' y='999'>
                </zone>
                <zone h='12984' id='19' name='Sheet 6' show-title='false' w='25649' x='73868' y='999'>
                </zone>
                <zone h='12984' id='20' name='Sheet 7' show-title='false' w='25237' x='25759' y='999'>
                </zone>
                <zone h='42509' id='21' type-v2='text' w='41060' x='58457' y='13983'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true' underline='true'>Loan Default Analysis</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>1. High-Risk Segment (Demographics):</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='14'>Insight: Early Age (18-25) group-er borrowers-der moddhe default rate shobcheye beshi, jodio tader total loan amount Mid Age borrowers-der cheye kom.</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='14'>Action: Bank-er uchit young borrowers-der jonno credit criteria arektu kothin kora.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>2. Debt-to-Income (DTI) Correlation:</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='14'>Insight: DTI Ratio vs Default Rate chart-e dekha jachhe, jader DTI 0.60 cross korche, tader default korar probonota (probability) druto barche.</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='14'>Action: 0.60 DTI-er upor borrowers-der &quot;High Risk&quot; category-te flag kora uchit.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>3. Purpose-wise Default:</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='14'>Insight: Education ebong Small Business loan-er default rate, Home ba Auto loan-er tulonay ektu beshi.</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='14'>Action: Business loan-er khetre collateral (zamanat) requirement barano jete pare.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>4. Financial Health (Credit Score):</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='14'>Insight: Borrowers-der Average Credit Score (e.g., 650-700) theke bujha jachhe je bank moderate-risk profile-ke target korche.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Action:</run>
                    <run fontname='Tableau Bold' fontsize='14'> Default rate komanor jonno minimum credit score cutoff threshold arektu barano dorkar.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>BANKING CREDIT RISK &amp; DEFAULT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5743' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6742' />
            <zone h='79650' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19351'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The primary objective of this project is to analyze the bank&apos;s loan portfolio to identify the key drivers behind Loan Defaults. By leveraging SQL for data transformation and Tableau for visual storytelling, I have uncovered high-risk segments and provided actionable recommendations to minimize financial loss.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22' underline='true'>THE DEMORABPHIC RISK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Insight: Data reveals that the &quot;Early Age&quot; (18-25) group has the highest default rate despite receiving a lower total loan volume compared to the &quot;Mid Age&quot; group.' captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45124' id='6' story-point-id='1' type-v2='text' w='52165' x='45965' y='46058'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='18'>While young borrowers are eager to take loans, their lack of financial stability makes them a high-risk segment. In contrast, borrowers aged 26-45 (Mid Age) represent the most stable and reliable segment for the bank</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>THE CRITICAL THRESHOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Insight: There is a direct positive correlation between the Debt-to-Income (DTI) Ratio and the probability of default.' captured-sheet='Sheet 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='41598' id='6' story-point-id='1' type-v2='text' w='51476' x='48228' y='40353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>A critical &quot;tipping point&quot; is observed at a DTI of 0.60. Beyond this threshold, the default rate increases exponentially. This suggests that when a borrower&apos;s debt exceeds 60% of their income, their capacity to repay diminishes significantly.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>LOAN PURPOSE &amp; COLLATERAL VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Insight: Loans taken for &quot;Small Business&quot; and &quot;Education&quot; purposes show significantly higher default rates than &quot;Home&quot; or &quot;Auto&quot; loans.' captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='31743' id='6' story-point-id='1' type-v2='text' w='44685' x='55118' y='25104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'> Business ventures often face cash-flow volatility, leading to higher risks. On the other hand, Home Loans are safer for the bank because they are usually backed by Collateral, providing a safety net for recovery.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>FINAL CONCLUSION &amp; STRATEGIC RECOMMENDATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5618' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6617' />
            <zone h='79775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19226'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SUMMARY OF FINDINGS AND ACTIONABLE STEPS TO MITIGATE CREDIT RISKS' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='21'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'>To optimize the bank&apos;s lending strategy and reduce the overall default rate, the following actions are recommended based on our data insights:</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'>DTI Ceiling Implementation: * Establish a strict approval limit for any applicant with a DTI ratio exceeding 0.60, as this is identified as the critical tipping point for defaults.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'>Age-Specific Risk Mitigation: * Introduce more rigorous background checks and higher credit score requirements for the Early Age (18-25) segment to ensure repayment reliability.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'>Dynamic Interest Pricing: * Apply Risk-Based Pricing for high-risk categories like Small Business loans. Increasing interest rates for these segments can help create a buffer against potential losses.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' italic='true'>Incentivizing Collateral-Backed Loans: * Promote Home and Auto loans more aggressively, as these are backed by assets and have significantly lower default probabilities.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
